{
  "name": "Opeyemi Ajimati - Senior Product Designer",
  "short_name": "Opeyemi Ajimati",
  "description": "Portfolio of Opeyemi Ajimati, Senior Product Designer working across Europe.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F8F9",
  "theme_color": "#F7F8F9",
  "icons": [
    { "src": "favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "favicon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
